<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="inbox">
    <div class="item">
      <input type="checkbox" data-id="0">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="1">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="2">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="3">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="4">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="5">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="6">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="7">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" data-id="8">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>